server {
    listen 80;
    server_name azamtvmax.com;
    charset utf-8;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location /api/generate-otp {
	#limit_req zone=genotp;
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

   location /api/generateotp {
        #limit_req zone=gen_otp;
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/send-otp {
        #limit_req zone=sendotp;
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/azamtvmax.com-access.log;
    error_log  /var/log/nginx/azamtvmax.com-error.log error;
}
